# Logging.Debugger

./: Logging.Debugger.sln  Microsoft.Extensions.Logging.Debugger.sln  README.md
Demo/: Demo.csproj  Program.cs
Logging.Debugger/: DebugLoggerFactoryExtensions.cs  DebuggerLogger.cs  DebuggerLoggerProvider.cs  Logging.Debugger.csproj
Microsoft.Extensions.Logging.Debugger/: DebugLoggerFactoryExtensions.cs  DebuggerLogger.cs  DebuggerLoggerProvider.cs  Microsoft.Extensions.Logging.Debugger.csproj
