<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>laojiu</Authors>
    <Description>统一日志的的System.Diagnostics.Debugger日志提供者，可以使用DebugViewer工具监听日志内容</Description>
    <PackageReleaseNotes>统一日志的的System.Diagnostics.Debugger日志提供者，可以使用DebugViewer工具监听日志内容</PackageReleaseNotes>
    <PackageId>Logging.Debugger</PackageId>
    <Product>Logging.Debugger</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions " Version="1.0.0" />
  </ItemGroup>
  
</Project>
